package main

import (
	"fmt"
	"testing"
)

// func Bentchmain(b *testing.B) {
// 	// 测试一个对象或者函数在多线程的场景下面是否安全
// 	b.RunParallel(func(pb *testing.PB) {
// 		for pb.Next() {
// 			b.ResetTimer()
// 			for i := 0; i < b.N; i++ {
// 				fm := getFM([]string{"阿扁推翻", "阿宾", "阿賓", "挨了一炮", "爱液横流", "安街逆", "安局办公楼", "安局豪华", "安门事", "安眠藥", "案的准确", "八九民", "八九学", "八九政治", "把病人整", "把邓小平", "把学生整", "罢工门", "白黄牙签", "败培训", "办本科", "办理本科", "办理各种", "办理票据", "办理文凭", "办理真实", "办理证书", "办理资格", "办文凭", "办怔", "办证", "半刺刀", "辦毕业", "辦證", "谤罪获刑", "磅解码器", "磅遥控器", "宝在甘肃修", "保过答案", "报复执法", "爆发骚", "北省委门", "被打死", "被指抄袭", "被中共", "本公司担", "本无码", "毕业證", "变牌绝", "辩词与梦", "冰毒", "冰火毒", "冰火佳", "冰火九重", "冰火漫", "冰淫传", "冰在火上", "波推龙", "博彩娱", "博会暂停", "博园区伪", "不查都", "不查全", "不思四化", "布卖淫女", "部忙组阁", "部是这样", "才知道只生", "财众科技", "采花堂", "踩踏事", "苍山兰", "苍蝇水", "藏春阁", "藏獨", "操了嫂", "操嫂子", "策没有不", "插屁屁", "察象蚂", "拆迁灭", "车牌隐", "成人电", "成人卡通", "成人聊", "成人片", "成人视", "成人图", "成人文", "成人小", "城管灭", "惩公安", "惩贪难", "充气娃", "冲凉死", "抽着大中", "抽着芙蓉", "出成绩付", "出售发票", "出售军", "穿透仪器", "春水横溢", "纯度白", "纯度黄", "次通过考", "催眠水", "催情粉", "催情药", "催情藥", "挫仑", "达毕业证", "答案包", "答案提供", "打标语", "打错门", "打飞机专", "打死经过", "打死人", "打砸办公", "大鸡巴", "大雞巴", "大纪元", "大揭露", "大奶子", "大批贪官", "大肉棒", "大嘴歌", "代办发票", "代办各", "代办文", "代办学", "代办制", "代辦", "代表烦", "代開", "代考", "代理发票", "代理票据", "代您考", "代您考", "代写毕", "代写论", "代孕", "贷办", "贷借款", "贷开", "戴海静", "当代七整", "当官要精", "当官在于", "党的官", "党后萎", "党前干劲", "刀架保安", "导的情人", "导叫失", "导人的最", "导人最", "导小商", "到花心", "得财兼", "的同修", "灯草和", "等级證", "等屁民", "等人老百", "等人是老", "等人手术", "邓爷爷转", "邓玉娇", "地产之歌", "地下先烈", "地震哥", "帝国之梦", "递纸死", "点数优惠", "电狗", "电话监", "电鸡", "甸果敢", "蝶舞按", "丁香社", "丁子霖", "顶花心", "东北独立", "东复活", "东京热", "東京熱", "洞小口紧", "都当警", "都当小姐", "都进中央", "毒蛇钻", "独立台湾", "赌球网", "短信截", "对日强硬", "多美康", "躲猫猫", "俄羅斯", "恶势力操", "恶势力插", "恩氟烷", "儿园惨", "儿园砍", "儿园杀", "儿园凶", "二奶大", "发牌绝", "发票出", "发票代", "发票销", "發票", "法车仑", "法伦功", "法轮", "法轮佛", "法维权", "法一轮", "法院给废", "法正乾", "反测速雷", "反雷达测", "反屏蔽", "范燕琼", "方迷香", "防电子眼", "防身药水", "房贷给废", "仿真枪", "仿真证", "诽谤罪", "费私服", "封锁消", "佛同修", "夫妻交换", "福尔马林", "福娃的預", "福娃頭上", "福香巴", "府包庇", "府集中领", "妇销魂", "附送枪", "复印件生", "复印件制", "富民穷", "富婆给废", "改号软件", "感扑克", "冈本真", "肛交", "肛门是邻", "岡本真", "钢针狗", "钢珠枪", "港澳博球", "港馬會", "港鑫華", "高就在政", "高考黑", "高莺莺", "搞媛交", "告长期", "告洋状", "格证考试", "各类考试", "各类文凭", "跟踪器", "工程吞得", "工力人"})
// 				getResult(fm, filterText, `首页
// 				下载APP
// 				IT技术
// 				搜索
// 				字数很多的文章

// 				踏雁寻花

// 				字数很多的文章

// 				踏雁寻花
// 				2015.04.14 00:05:07
// 				字数 21,229
// 				阅读 1,318
// 				如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~

// 				一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。

// 				什么是产品运营？

// 				产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……

// 				其关键字：操作 有效 精确 分析 战略 协同 执行

// 				从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。

// 				比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。

// 				。

// 				VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。

// 				于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。

// 				凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。

// 				所以，运营成功的起点是用户，就显得尤为重要。

// 				产品运营的具体工作有哪些？

// 				产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。

// 				1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。

// 				2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。

// 				3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。

// 				4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。

// 				5、数据分析：数据决定运营的执行。

// 				6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。

// 				……

// 				很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。

// 				产品运营有极为明确的目标

// 				运营是有成本的因此他有极为明确的目标。

// 				总结运营的目标一般无外乎三个：

// 				1、营收：运营要找到商业模式，或者为现有的产品扩大营收。

// 				2、扩大用户群：让更多的人知道，产品将更成功。

// 				3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。

// 				运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。

// 				现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。

// 				当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。

// 				某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。

// 				目标决定运营的数据取样。

// 				很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。

// 				关键数值

// 				数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。

// 				有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。

// 				此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。

// 				关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。

// 				同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。

// 				产品运营的4大对应意识

// 				1、成本&产出

// 				运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。

// 				成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。

// 				对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。

// 				2、聚焦&细分

// 				毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。

// 				对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。

// 				坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。

// 				3、效率&量级

// 				运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。

// 				4、前奏&高潮

// 				最后说下前奏和高潮。

// 				很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。

// 				产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。

// 				产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。

// 				总结下优秀的产品运营：

// 				以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。

// 				如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~

// 				一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。

// 				什么是产品运营？

// 				产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……

// 				其关键字：操作 有效 精确 分析 战略 协同 执行

// 				从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。

// 				比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。

// 				但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。

// 				运营的起点：用户。

// 				任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。

// 				成功的运营能够深挖用户的特点和需求。例如：凡客成品。

// 				VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。

// 				于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。

// 				凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。

// 				所以，运营成功的起点是用户，就显得尤为重要。

// 				产品运营的具体工作有哪些？

// 				产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。

// 				1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。

// 				2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。

// 				3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。

// 				4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。

// 				5、数据分析：数据决定运营的执行。

// 				6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。

// 				……

// 				很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。

// 				产品运营有极为明确的目标

// 				运营是有成本的因此他有极为明确的目标。

// 				总结运营的目标一般无外乎三个：

// 				1、营收：运营要找到商业模式，或者为现有的产品扩大营收。

// 				2、扩大用户群：让更多的人知道，产品将更成功。

// 				3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。

// 				运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。

// 				现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。

// 				当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。

// 				某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。

// 				目标决定运营的数据取样。

// 				很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。

// 				关键数值

// 				数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。

// 				有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。

// 				此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。

// 				关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。

// 				同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。

// 				产品运营的4大对应意识

// 				1、成本&产出

// 				运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。

// 				成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。

// 				对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。

// 				2、聚焦&细分

// 				毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。

// 				对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。

// 				坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。

// 				3、效率&量级

// 				运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。

// 				4、前奏&高潮

// 				最后说下前奏和高潮。

// 				很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。

// 				产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。

// 				产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。

// 				总结下优秀的产品运营：

// 				以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。

// 				如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~

// 				一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。

// 				什么是产品运营？

// 				产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……

// 				其关键字：操作 有效 精确 分析 战略 协同 执行

// 				从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。

// 				比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。

// 				但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。

// 				运营的起点：用户。

// 				任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。

// 				成功的运营能够深挖用户的特点和需求。例如：凡客成品。

// 				VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。

// 				于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。

// 				凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。

// 				所以，运营成功的起点是用户，就显得尤为重要。

// 				产品运营的具体工作有哪些？

// 				产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。

// 				1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。

// 				2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。

// 				3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。

// 				4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。

// 				5、数据分析：数据决定运营的执行。

// 				6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。

// 				……

// 				很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。

// 				产品运营有极为明确的目标

// 				运营是有成本的因此他有极为明确的目标。

// 				总结运营的目标一般无外乎三个：

// 				1、营收：运营要找到商业模式，或者为现有的产品扩大营收。

// 				2、扩大用户群：让更多的人知道，产品将更成功。

// 				3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。

// 				运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。

// 				现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。

// 				当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。

// 				某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。

// 				目标决定运营的数据取样。

// 				很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。

// 				关键数值

// 				数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。

// 				有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。

// 				此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。

// 				关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。

// 				同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。

// 				产品运营的4大对应意识

// 				1、成本&产出

// 				运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。

// 				成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。

// 				对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。

// 				2、聚焦&细分

// 				毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。

// 				对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。

// 				坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。

// 				3、效率&量级

// 				运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。

// 				4、前奏&高潮

// 				最后说下前奏和高潮。

// 				很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。

// 				产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。

// 				产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。

// 				总结下优秀的产品运营：

// 				以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。

// 				如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~

// 				一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。

// 				什么是产品运营？

// 				产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……

// 				其关键字：操作 有效 精确 分析 战略 协同 执行

// 				从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。

// 				比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。

// 				但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。

// 				运营的起点：用户。

// 				任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。

// 				成功的运营能够深挖用户的特点和需求。例如：凡客成品。

// 				VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。

// 				于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。

// 				凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。

// 				所以，运营成功的起点是用户，就显得尤为重要。

// 				产品运营的具体工作有哪些？

// 				产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。

// 				1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。

// 				2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。

// 				3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。

// 				4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。

// 				5、数据分析：数据决定运营的执行。

// 				6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。

// 				……

// 				很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。

// 				产品运营有极为明确的目标

// 				运营是有成本的因此他有极为明确的目标。

// 				总结运营的目标一般无外乎三个：

// 				1、营收：运营要找到商业模式，或者为现有的产品扩大营收。

// 				2、扩大用户群：让更多的人知道，产品将更成功。

// 				3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。

// 				运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。

// 				现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。

// 				当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。

// 				某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。

// 				目标决定运营的数据取样。

// 				很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。

// 				关键数值

// 				数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。

// 				有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。

// 				此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。

// 				关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。

// 				同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。

// 				产品运营的4大对应意识

// 				1、成本&产出

// 				运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。

// 				成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。

// 				对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。

// 				2、聚焦&细分

// 				毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。

// 				对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。

// 				坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。

// 				3、效率&量级

// 				运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。

// 				4、前奏&高潮

// 				最后说下前奏和高潮。

// 				很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。

// 				产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。

// 				产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。

// 				总结下优秀的产品运营：

// 				以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。

// 				如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~

// 				一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。

// 				什么是产品运营？

// 				产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……

// 				其关键字：操作 有效 精确 分析 战略 协同 执行

// 				从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。

// 				比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。

// 				但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。

// 				运营的起点：用户。

// 				任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。

// 				成功的运营能够深挖用户的特点和需求。例如：凡客成品。

// 				VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。

// 				于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。

// 				凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。

// 				所以，运营成功的起点是用户，就显得尤为重要。

// 				产品运营的具体工作有哪些？

// 				产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。

// 				1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。

// 				2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。

// 				3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。

// 				4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。

// 				5、数据分析：数据决定运营的执行。

// 				6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。

// 				……

// 				很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。

// 				产品运营有极为明确的目标

// 				运营是有成本的因此他有极为明确的目标。

// 				总结运营的目标一般无外乎三个：

// 				1、营收：运营要找到商业模式，或者为现有的产品扩大营收。

// 				2、扩大用户群：让更多的人知道，产品将更成功。

// 				3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。

// 				运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。

// 				现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。

// 				当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。

// 				某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。

// 				目标决定运营的数据取样。

// 				很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。

// 				关键数值

// 				数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。

// 				有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。

// 				此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。

// 				关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。

// 				同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。

// 				产品运营的4大对应意识

// 				1、成本&产出

// 				运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。

// 				成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。

// 				对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。

// 				2、聚焦&细分

// 				毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。

// 				对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。

// 				坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。

// 				3、效率&量级

// 				运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。

// 				4、前奏&高潮

// 				最后说下前奏和高潮。

// 				很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。

// 				产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。

// 				产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。

// 				总结下优秀的产品运营：

// 				以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。

// 				如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~

// 				一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。

// 				什么是产品运营？

// 				产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……

// 				其关键字：操作 有效 精确 分析 战略 协同 执行

// 				从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。

// 				比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。

// 				但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。

// 				运营的起点：用户。

// 				任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。

// 				成功的运营能够深挖用户的特点和需求。例如：凡客成品。

// 				VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。

// 				于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。

// 				凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。

// 				所以，运营成功的起点是用户，就显得尤为重要。

// 				产品运营的具体工作有哪些？

// 				产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。

// 				1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。

// 				2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。

// 				3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。

// 				4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。

// 				5、数据分析：数据决定运营的执行。

// 				6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。

// 				……

// 				很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。

// 				产品运营有极为明确的目标

// 				运营是有成本的因此他有极为明确的目标。

// 				总结运营的目标一般无外乎三个：

// 				1、营收：运营要找到商业模式，或者为现有的产品扩大营收。

// 				2、扩大用户群：让更多的人知道，产品将更成功。

// 				3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。

// 				运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。

// 				现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。

// 				当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。

// 				某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。

// 				目标决定运营的数据取样。

// 				很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。

// 				关键数值

// 				数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。

// 				有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。

// 				此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。

// 				关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。

// 				同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。

// 				产品运营的4大对应意识

// 				1、成本&产出

// 				运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。

// 				成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。

// 				对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。

// 				2、聚焦&细分

// 				毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。

// 				对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。

// 				坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。

// 				3、效率&量级

// 				运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。

// 				4、前奏&高潮

// 				最后说下前奏和高潮。

// 				很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。

// 				产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。

// 				产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。

// 				总结下优秀的产品运营：

// 				以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。

// 				更多精彩内容，就在简书APP
// 				"小礼物走一走，来简书关注我"
// 				还没有人赞赏，支持一下

// 				踏雁寻花
// 				分享自己的一些文章和感悟，关注互联网发展，没事儿说说产品&amp;运营的那点事儿。关注产品、关...
// 				总资产50共写了14.1W字获得326个赞共110个粉丝

// 				写下你的评论...
// 				全部评论
// 				2

// 				明天你不知道有多美
// 				2楼 2017.06.19 19:26
// 				有字数限制么，哈哈

// 				踏雁寻花
// 				2017.06.20 10:49
// 				没有 还可以继续累:smile:
// 				推荐阅读
// 				更多精彩内容
// 				[3/4]我所经历的大数据平台发展史（三）：互联网时代 • 上篇
// 				//我所经历的大数据平台发展史（三）：互联网时代 • 上篇http://www.infoq.com/cn/arti...

// 				葡萄喃喃呓语
// 				阅读 48,163
// 				评论 4
// 				赞 197

// 				字数很多的文章三
// 				近段时间我读了一篇《要么孤独，要么庸俗》，深深地感到作者简直写到了我的心坎里，查了作者，是德国的哲学家叔本华。 于...

// 				踏雁寻花
// 				阅读 384
// 				评论 0
// 				赞 3

// 				字数很多的文章二
// 				近段时间我读了一篇《要么孤独，要么庸俗》，深深地感到作者简直写到了我的心坎里，查了作者，是德国的哲学家叔本华。 于...

// 				踏雁寻花
// 				阅读 521
// 				评论 1
// 				赞 7

// 				Android - 收藏集
// 				Android 自定义View的各种姿势1 Activity的显示之ViewRootImpl详解 Activity...

// 				passiontim
// 				阅读 161,416
// 				评论 24
// 				赞 691
// 				在清真餐厅吃早餐
// 				一天早晨 来到公司对面的一家新开业的清真餐厅 吃早餐 点了一个牛肉大包、一个素大包和一碗小米粥 左手拿起手机看热点...

// 				北京军的
// 				阅读 309
// 				评论 1
// 				赞 3
// 				学习好就能过得好么?
// 				一路上从苦逼的中考党 高三狗 再到大学忙成狗.这么多年听腻了老师的经典名言:分分，学生的小命；提高一分，干掉千人。...

// 				ThreeWater
// 				阅读 284
// 				评论 0
// 				赞 0

// 				踏雁寻花
// 				总资产50
// 				如何招到优秀的产品经理？
// 				阅读 127
// 				《数据之美》比较基础，建议作为入门阅读
// 				阅读 1,350
// 				推荐阅读
// 				软件行业从计划驱动到数据驱动（21.12.7）
// 				阅读 154
// 				运营4大底层能力之二：如何找到运营的节奏感？
// 				阅读 0
// 				运营是做什么的？
// 				阅读 2
// 				运营4大底层能力之四：如何培养运营的敏感度？（下）（案例篇）
// 				阅读 199
// 				创业企业如何定义最小业务模型
// 				阅读 4

// 				写下你的评论...
// 				`)
// 			}
// 		}
// 	})
// }

func BentchgetResult(b *testing.B) {
	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		fm := getFM([]string{"阿扁推翻", "阿宾", "阿賓", "挨了一炮", "爱液横流", "安街逆", "安局办公楼", "安局豪华", "安门事", "安眠藥", "案的准确", "八九民", "八九学", "八九政治", "把病人整", "把邓小平", "把学生整", "罢工门", "白黄牙签", "败培训", "办本科", "办理本科", "办理各种", "办理票据", "办理文凭", "办理真实", "办理证书", "办理资格", "办文凭", "办怔", "办证", "半刺刀", "辦毕业", "辦證", "谤罪获刑", "磅解码器", "磅遥控器", "宝在甘肃修", "保过答案", "报复执法", "爆发骚", "北省委门", "被打死", "被指抄袭", "被中共", "本公司担", "本无码", "毕业證", "变牌绝", "辩词与梦", "冰毒", "冰火毒", "冰火佳", "冰火九重", "冰火漫", "冰淫传", "冰在火上", "波推龙", "博彩娱", "博会暂停", "博园区伪", "不查都", "不查全", "不思四化", "布卖淫女", "部忙组阁", "部是这样", "才知道只生", "财众科技", "采花堂", "踩踏事", "苍山兰", "苍蝇水", "藏春阁", "藏獨", "操了嫂", "操嫂子", "策没有不", "插屁屁", "察象蚂", "拆迁灭", "车牌隐", "成人电", "成人卡通", "成人聊", "成人片", "成人视", "成人图", "成人文", "成人小", "城管灭", "惩公安", "惩贪难", "充气娃", "冲凉死", "抽着大中", "抽着芙蓉", "出成绩付", "出售发票", "出售军", "穿透仪器", "春水横溢", "纯度白", "纯度黄", "次通过考", "催眠水", "催情粉", "催情药", "催情藥", "挫仑", "达毕业证", "答案包", "答案提供", "打标语", "打错门", "打飞机专", "打死经过", "打死人", "打砸办公", "大鸡巴", "大雞巴", "大纪元", "大揭露", "大奶子", "大批贪官", "大肉棒", "大嘴歌", "代办发票", "代办各", "代办文", "代办学", "代办制", "代辦", "代表烦", "代開", "代考", "代理发票", "代理票据", "代您考", "代您考", "代写毕", "代写论", "代孕", "贷办", "贷借款", "贷开", "戴海静", "当代七整", "当官要精", "当官在于", "党的官", "党后萎", "党前干劲", "刀架保安", "导的情人", "导叫失", "导人的最", "导人最", "导小商", "到花心", "得财兼", "的同修", "灯草和", "等级證", "等屁民", "等人老百", "等人是老", "等人手术", "邓爷爷转", "邓玉娇", "地产之歌", "地下先烈", "地震哥", "帝国之梦", "递纸死", "点数优惠", "电狗", "电话监", "电鸡", "甸果敢", "蝶舞按", "丁香社", "丁子霖", "顶花心", "东北独立", "东复活", "东京热", "東京熱", "洞小口紧", "都当警", "都当小姐", "都进中央", "毒蛇钻", "独立台湾", "赌球网", "短信截", "对日强硬", "多美康", "躲猫猫", "俄羅斯", "恶势力操", "恶势力插", "恩氟烷", "儿园惨", "儿园砍", "儿园杀", "儿园凶", "二奶大", "发牌绝", "发票出", "发票代", "发票销", "發票", "法车仑", "法伦功", "法轮", "法轮佛", "法维权", "法一轮", "法院给废", "法正乾", "反测速雷", "反雷达测", "反屏蔽", "范燕琼", "方迷香", "防电子眼", "防身药水", "房贷给废", "仿真枪", "仿真证", "诽谤罪", "费私服", "封锁消", "佛同修", "夫妻交换", "福尔马林", "福娃的預", "福娃頭上", "福香巴", "府包庇", "府集中领", "妇销魂", "附送枪", "复印件生", "复印件制", "富民穷", "富婆给废", "改号软件", "感扑克", "冈本真", "肛交", "肛门是邻", "岡本真", "钢针狗", "钢珠枪", "港澳博球", "港馬會", "港鑫華", "高就在政", "高考黑", "高莺莺", "搞媛交", "告长期", "告洋状", "格证考试", "各类考试", "各类文凭", "跟踪器", "工程吞得", "工力人"})
		getResult(fm, filterText, filterText1)
	}
}

func BentchgetFm(b *testing.B) {
	fmt.Println("getFm")
	b.ResetTimer()
	fm := getFM([]string{"阿扁推翻", "阿宾", "阿賓", "挨了一炮", "爱液横流", "安街逆", "安局办公楼", "安局豪华", "安门事", "安眠藥", "案的准确", "八九民", "八九学", "八九政治", "把病人整", "把邓小平", "把学生整", "罢工门", "白黄牙签", "败培训", "办本科", "办理本科", "办理各种", "办理票据", "办理文凭", "办理真实", "办理证书", "办理资格", "办文凭", "办怔", "办证", "半刺刀", "辦毕业", "辦證", "谤罪获刑", "磅解码器", "磅遥控器", "宝在甘肃修", "保过答案", "报复执法", "爆发骚", "北省委门", "被打死", "被指抄袭", "被中共", "本公司担", "本无码", "毕业證", "变牌绝", "辩词与梦", "冰毒", "冰火毒", "冰火佳", "冰火九重", "冰火漫", "冰淫传", "冰在火上", "波推龙", "博彩娱", "博会暂停", "博园区伪", "不查都", "不查全", "不思四化", "布卖淫女", "部忙组阁", "部是这样", "才知道只生", "财众科技", "采花堂", "踩踏事", "苍山兰", "苍蝇水", "藏春阁", "藏獨", "操了嫂", "操嫂子", "策没有不", "插屁屁", "察象蚂", "拆迁灭", "车牌隐", "成人电", "成人卡通", "成人聊", "成人片", "成人视", "成人图", "成人文", "成人小", "城管灭", "惩公安", "惩贪难", "充气娃", "冲凉死", "抽着大中", "抽着芙蓉", "出成绩付", "出售发票", "出售军", "穿透仪器", "春水横溢", "纯度白", "纯度黄", "次通过考", "催眠水", "催情粉", "催情药", "催情藥", "挫仑", "达毕业证", "答案包", "答案提供", "打标语", "打错门", "打飞机专", "打死经过", "打死人", "打砸办公", "大鸡巴", "大雞巴", "大纪元", "大揭露", "大奶子", "大批贪官", "大肉棒", "大嘴歌", "代办发票", "代办各", "代办文", "代办学", "代办制", "代辦", "代表烦", "代開", "代考", "代理发票", "代理票据", "代您考", "代您考", "代写毕", "代写论", "代孕", "贷办", "贷借款", "贷开", "戴海静", "当代七整", "当官要精", "当官在于", "党的官", "党后萎", "党前干劲", "刀架保安", "导的情人", "导叫失", "导人的最", "导人最", "导小商", "到花心", "得财兼", "的同修", "灯草和", "等级證", "等屁民", "等人老百", "等人是老", "等人手术", "邓爷爷转", "邓玉娇", "地产之歌", "地下先烈", "地震哥", "帝国之梦", "递纸死", "点数优惠", "电狗", "电话监", "电鸡", "甸果敢", "蝶舞按", "丁香社", "丁子霖", "顶花心", "东北独立", "东复活", "东京热", "東京熱", "洞小口紧", "都当警", "都当小姐", "都进中央", "毒蛇钻", "独立台湾", "赌球网", "短信截", "对日强硬", "多美康", "躲猫猫", "俄羅斯", "恶势力操", "恶势力插", "恩氟烷", "儿园惨", "儿园砍", "儿园杀", "儿园凶", "二奶大", "发牌绝", "发票出", "发票代", "发票销", "發票", "法车仑", "法伦功", "法轮", "法轮佛", "法维权", "法一轮", "法院给废", "法正乾", "反测速雷", "反雷达测", "反屏蔽", "范燕琼", "方迷香", "防电子眼", "防身药水", "房贷给废", "仿真枪", "仿真证", "诽谤罪", "费私服", "封锁消", "佛同修", "夫妻交换", "福尔马林", "福娃的預", "福娃頭上", "福香巴", "府包庇", "府集中领", "妇销魂", "附送枪", "复印件生", "复印件制", "富民穷", "富婆给废", "改号软件", "感扑克", "冈本真", "肛交", "肛门是邻", "岡本真", "钢针狗", "钢珠枪", "港澳博球", "港馬會", "港鑫華", "高就在政", "高考黑", "高莺莺", "搞媛交", "告长期", "告洋状", "格证考试", "各类考试", "各类文凭", "跟踪器", "工程吞得", "工力人"})
	for i := 0; i < b.N; i++ {
		getResult(fm, `首页
		下载APP
		IT技术
		搜索
		字数很多的文章
		
		踏雁寻花
		
		字数很多的文章
		
		踏雁寻花
		2015.04.14 00:05:07
		字数 21,229
		阅读 1,318
		如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~
		
		一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。
		
		什么是产品运营？
		
		产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……
		
		其关键字：操作 有效 精确 分析 战略 协同 执行
		
		从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。
		
		比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。
		
		。
		
		VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。
		
		于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。
		
		凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。
		
		所以，运营成功的起点是用户，就显得尤为重要。
		
		产品运营的具体工作有哪些？
		
		产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。
		
		1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。
		
		2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。
		
		3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。
		
		4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。
		
		5、数据分析：数据决定运营的执行。
		
		6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。
		
		……
		
		很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。
		
		产品运营有极为明确的目标
		
		运营是有成本的因此他有极为明确的目标。
		
		总结运营的目标一般无外乎三个：
		
		1、营收：运营要找到商业模式，或者为现有的产品扩大营收。
		
		2、扩大用户群：让更多的人知道，产品将更成功。
		
		3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。
		
		运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。
		
		现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。
		
		当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。
		
		某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。
		
		目标决定运营的数据取样。
		
		很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。
		
		关键数值
		
		数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。
		
		有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。
		
		此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。
		
		关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。
		
		同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。
		
		产品运营的4大对应意识
		
		1、成本&产出
		
		运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。
		
		成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。
		
		对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。
		
		2、聚焦&细分
		
		毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。
		
		对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。
		
		坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。
		
		3、效率&量级
		
		运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。
		
		4、前奏&高潮
		
		最后说下前奏和高潮。
		
		很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。
		
		产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。
		
		产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。
		
		总结下优秀的产品运营：
		
		以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。
		
		
		
		如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~
		
		一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。
		
		什么是产品运营？
		
		产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……
		
		其关键字：操作 有效 精确 分析 战略 协同 执行
		
		从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。
		
		比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。
		
		但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。
		
		
		运营的起点：用户。
		
		任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。
		
		成功的运营能够深挖用户的特点和需求。例如：凡客成品。
		
		VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。
		
		于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。
		
		凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。
		
		所以，运营成功的起点是用户，就显得尤为重要。
		
		产品运营的具体工作有哪些？
		
		产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。
		
		1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。
		
		2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。
		
		3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。
		
		4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。
		
		5、数据分析：数据决定运营的执行。
		
		6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。
		
		……
		
		很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。
		
		产品运营有极为明确的目标
		
		运营是有成本的因此他有极为明确的目标。
		
		总结运营的目标一般无外乎三个：
		
		1、营收：运营要找到商业模式，或者为现有的产品扩大营收。
		
		2、扩大用户群：让更多的人知道，产品将更成功。
		
		3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。
		
		运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。
		
		现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。
		
		当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。
		
		某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。
		
		目标决定运营的数据取样。
		
		很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。
		
		关键数值
		
		数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。
		
		有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。
		
		此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。
		
		关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。
		
		同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。
		
		产品运营的4大对应意识
		
		1、成本&产出
		
		运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。
		
		成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。
		
		对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。
		
		2、聚焦&细分
		
		毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。
		
		对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。
		
		坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。
		
		3、效率&量级
		
		运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。
		
		4、前奏&高潮
		
		最后说下前奏和高潮。
		
		很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。
		
		产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。
		
		产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。
		
		总结下优秀的产品运营：
		
		以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。
		
		如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~
		
		一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。
		
		什么是产品运营？
		
		产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……
		
		其关键字：操作 有效 精确 分析 战略 协同 执行
		
		从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。
		
		比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。
		
		但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。
		
		
		运营的起点：用户。
		
		任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。
		
		成功的运营能够深挖用户的特点和需求。例如：凡客成品。
		
		VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。
		
		于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。
		
		凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。
		
		所以，运营成功的起点是用户，就显得尤为重要。
		
		产品运营的具体工作有哪些？
		
		产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。
		
		1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。
		
		2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。
		
		3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。
		
		4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。
		
		5、数据分析：数据决定运营的执行。
		
		6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。
		
		……
		
		很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。
		
		产品运营有极为明确的目标
		
		运营是有成本的因此他有极为明确的目标。
		
		总结运营的目标一般无外乎三个：
		
		1、营收：运营要找到商业模式，或者为现有的产品扩大营收。
		
		2、扩大用户群：让更多的人知道，产品将更成功。
		
		3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。
		
		运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。
		
		现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。
		
		当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。
		
		某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。
		
		目标决定运营的数据取样。
		
		很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。
		
		关键数值
		
		数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。
		
		有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。
		
		此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。
		
		关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。
		
		同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。
		
		产品运营的4大对应意识
		
		1、成本&产出
		
		运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。
		
		成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。
		
		对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。
		
		2、聚焦&细分
		
		毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。
		
		对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。
		
		坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。
		
		3、效率&量级
		
		运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。
		
		4、前奏&高潮
		
		最后说下前奏和高潮。
		
		很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。
		
		产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。
		
		产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。
		
		总结下优秀的产品运营：
		
		以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。
		
		
		
		
		
		如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~
		
		一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。
		
		什么是产品运营？
		
		产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……
		
		其关键字：操作 有效 精确 分析 战略 协同 执行
		
		从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。
		
		比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。
		
		但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。
		
		
		运营的起点：用户。
		
		任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。
		
		成功的运营能够深挖用户的特点和需求。例如：凡客成品。
		
		VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。
		
		于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。
		
		凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。
		
		所以，运营成功的起点是用户，就显得尤为重要。
		
		产品运营的具体工作有哪些？
		
		产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。
		
		1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。
		
		2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。
		
		3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。
		
		4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。
		
		5、数据分析：数据决定运营的执行。
		
		6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。
		
		……
		
		很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。
		
		产品运营有极为明确的目标
		
		运营是有成本的因此他有极为明确的目标。
		
		总结运营的目标一般无外乎三个：
		
		1、营收：运营要找到商业模式，或者为现有的产品扩大营收。
		
		2、扩大用户群：让更多的人知道，产品将更成功。
		
		3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。
		
		运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。
		
		现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。
		
		当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。
		
		某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。
		
		目标决定运营的数据取样。
		
		很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。
		
		关键数值
		
		数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。
		
		有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。
		
		此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。
		
		关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。
		
		同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。
		
		产品运营的4大对应意识
		
		1、成本&产出
		
		运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。
		
		成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。
		
		对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。
		
		2、聚焦&细分
		
		毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。
		
		对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。
		
		坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。
		
		3、效率&量级
		
		运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。
		
		4、前奏&高潮
		
		最后说下前奏和高潮。
		
		很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。
		
		产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。
		
		产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。
		
		总结下优秀的产品运营：
		
		以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。
		
		
		
		
		
		如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~
		
		一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。
		
		什么是产品运营？
		
		产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……
		
		其关键字：操作 有效 精确 分析 战略 协同 执行
		
		从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。
		
		比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。
		
		但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。
		
		
		运营的起点：用户。
		
		任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。
		
		成功的运营能够深挖用户的特点和需求。例如：凡客成品。
		
		VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。
		
		于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。
		
		凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。
		
		所以，运营成功的起点是用户，就显得尤为重要。
		
		产品运营的具体工作有哪些？
		
		产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。
		
		1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。
		
		2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。
		
		3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。
		
		4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。
		
		5、数据分析：数据决定运营的执行。
		
		6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。
		
		……
		
		很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。
		
		产品运营有极为明确的目标
		
		运营是有成本的因此他有极为明确的目标。
		
		总结运营的目标一般无外乎三个：
		
		1、营收：运营要找到商业模式，或者为现有的产品扩大营收。
		
		2、扩大用户群：让更多的人知道，产品将更成功。
		
		3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。
		
		运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。
		
		现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。
		
		当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。
		
		某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。
		
		目标决定运营的数据取样。
		
		很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。
		
		关键数值
		
		数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。
		
		有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。
		
		此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。
		
		关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。
		
		同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。
		
		产品运营的4大对应意识
		
		1、成本&产出
		
		运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。
		
		成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。
		
		对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。
		
		2、聚焦&细分
		
		毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。
		
		对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。
		
		坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。
		
		3、效率&量级
		
		运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。
		
		4、前奏&高潮
		
		最后说下前奏和高潮。
		
		很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。
		
		产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。
		
		产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。
		
		总结下优秀的产品运营：
		
		以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。
		
		
		
		如果写一篇文章，字数很多会是什么样？ 简书会拉黑我吗？我只是试一试哈~~~
		
		一直想给产品运营下个系统的定义，或者总结一个方法论如何做好产品运营，产品运营需要包含的素质等。听过很多课，搜索过相关的信息，但一般都是针对具体产品讲某个片段成就。或者有大佬说，好产品是运营出来的。但实际产品运营在各个公司具体定义是不一致的，甚至有的只是打打杂。而我个人一直觉得：运营即效率，而效率即生命。对于产品、对于用户、对于渠道和平台有着至关重要的作用，而对于互联网或者移动互联网效率尤为重要。
		
		什么是产品运营？
		
		产品运营其实原本是从英文的Product operation翻译过来的。product为产品，而operation翻译为中文意为：操作；经营；手术；运算；手术；运转；起作用；作战……
		
		其关键字：操作 有效 精确 分析 战略 协同 执行
		
		从英文翻译来看，对于产品运营的具体定义有了较为清晰的认识，联想到现实的生活与工作，处处皆运营。
		
		比如：教师讲课，是一种运营，是将课本内容更深刻的讲解给学生，让学生更容易接受；再比如：医生给病人治病或者手术，也是一种运营，是根据病人的病因通过医疗器材和药品，治愈病人；再比如：打仗，是根据敌人情况作针对性的战略打击。……现实中运营的例子很多很多。
		
		但总结这些运营的案例，我们能够发现产品运营往往是紧紧围绕目标的三个元素：产品，用户，渠道。没有产品的运营，那是纯忽悠；而没有渠道的运营，产品不会有什么影响力；而没有用户，产品就一点意义也没了。而目标是稳定的三角，支撑起产品、渠道、用户三者良好的循环发展。
		
		
		运营的起点：用户。
		
		任何一个移动互联网产品或者说是一个服务型产品，都该以用户为出发点。理解用户需求，实现用户需求。透过用户看运营，运营其实就是怎样更快的给用户找到它想要的答案。
		
		成功的运营能够深挖用户的特点和需求。例如：凡客成品。
		
		VANCL广告创意投标前，团队深入研究和剖析VANCL两位代言人（韩寒和王珞丹）的特质和VABCL品牌的诉求，他们认为：韩寒、王珞丹都属于80后靠自我奋斗、努力获得成功的代表，他们的个性既符合现代年轻人的成长心态，也能和VANCL品牌进行很好的融合。
		
		于是，团队想出以这种能表达自我且极富个性化的语言来用作为创意的点子和思路。
		
		凡客的成功:源自于它抓住了目标用户的心理特征（他们爱表达自我），这样抓住和把握特定的用户心理特征，创意活动的思维是值得我们很好学习的。只有这样才能真正打动用户和留住用户，这就是我们常说的从用户角度出发，让用户在活动中体现价值感，并增强对品牌的好感。
		
		所以，运营成功的起点是用户，就显得尤为重要。
		
		产品运营的具体工作有哪些？
		
		产品运营的工作相对杂乱，包括：运营策划、BD、媒介、活动、数据分析、市场监控。
		
		1、运营策划：主要是以数据为依据的产品运营方案策划，这块是重点。基本上是每个产品运营都必须做的。
		
		2、BD：运营会接触到不同渠道的转化效率，因此相对的需要和渠道商打交道或者公司内部的销售人员接触，这块实际也会涉及到一定的沟通协调公关的工作。
		
		3、媒介：这里又包括了文案的撰写、话题策划、软文发布等等。
		
		4、活动营销：结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的。以及活动的用户调研，奖励等。
		
		5、数据分析：数据决定运营的执行。
		
		6、市场监控：主要是战略层面，包括：行业市场的监控以及竞争对手的监控。
		
		……
		
		很多公司的运营具体定义相差很大，但不管怎样一般80%左右的工作是处理一些日常的维护。而这些构成了运营的主体。做的同时可能感受不到进步，但一旦不做打击有可能是毁灭性的。假设，新闻不持续更新，会有什么后果？用户渐渐流失。所以好的产品运营执行力、执行的效率是重点。
		
		产品运营有极为明确的目标
		
		运营是有成本的因此他有极为明确的目标。
		
		总结运营的目标一般无外乎三个：
		
		1、营收：运营要找到商业模式，或者为现有的产品扩大营收。
		
		2、扩大用户群：让更多的人知道，产品将更成功。
		
		3、用户活跃度：沉默用户是没有多少商业价值的，只有活跃用户才有。
		
		运营目标要照进现实。盟军敢死队3的发布就让一大堆忠实玩家流失了，这块就有团队目标定位失败的原因。
		
		现实是什么？现实就是你的目标用户的需求，你有没有在这个基础上准确的把握住。
		
		当然对于产品运营来讲，现实也是。一个好的产品，同样可能被运营失败；一个好的产品需要好的运营；而一个不好的产品，通过反复的运营，也可以变成好产品而成功。
		
		某人说过：互联网产品是一个需要不断运营，不断持续打磨的一个产品，好的产品是运营出来的，不是开发出来的；好的互联网产品有两个特性：第一它要能在一个点上打动用户，第二，它一定是一个靠持续改进、持续运营的东西；互联网的本质是服务，用户的需求在不断地变，你就得随时调整。
		
		目标决定运营的数据取样。
		
		很多人说数据决定一切，实际上是不对的。没有明确的目标，任由数据发展必然会有所混乱，发展不清晰，最终导致用户流失。
		
		关键数值
		
		数据是产品运营的武器，数据决定执行。产品运营每天开电脑的第一件事应该是看数据分析数据，然后找到需要及时调整的数据，进行后续执行工作。
		
		有关数据侧的具体分析，很多人都会先烦。提到数据分析就恐惧。而实际对于产品运营来讲，掌握好数据的几个筛选原则，也就相对好一些：首先是有数据，其次是准确性，然后数据要有连贯性，再者一切数据要有对比才有价值，最后就是要有结论，没有结论一切都是空谈。
		
		此外，在以上数据筛选的基础上，找到你可以不断为之努力的关键数值是至关重要的，同时也是实在讨厌数据的运营人员的一大法宝。优秀的产品运营，不在于把一堆数据分析的头头是道，而在于找到一个关键数值，并把它做到极致。其他所有的数据，只不过是这个数值的分支，或者说是提高这个数值论证。
		
		关键数值：可以是收入，可以是用户数。他必须是你可以顺着这个数值找到具体执行的方向的数据指标。个人比较偏好喜欢，什么什么率，什么什么度之类的数据，比如活跃率，比如ARPU值。做收入的可以多考虑考虑人均访问用户贡献收入。对比同类产品你是否高效；免费产品多看看人均PV，活跃度的指标。
		
		同时关键数值是重要一环，可以省力高效；但真正的每天围绕这个数值不断的努力执行下去才会有真正的提高。
		
		产品运营的4大对应意识
		
		1、成本&产出
		
		运营是有成本的，但往往很多大公司的产品经理没有这个概念，因为他们所用的资源都是免费的。时时刻刻有成本意识对于个人成长很重要。
		
		成本包含：人力、渠道、设备……，如果你走出大公司，自己去创业，你就会发现成本的束缚。但也唯有在成本的束缚下，你的产品才能够真正的成功。在大公司的产品经验，要注意你的渠道投入是否大于你的产出，即使是内部渠道没有对外开放，你也要折合成一个价码；另外你的产出是否大于公司平均水平。如果不是，对不起，你的产品很可能会被淘汰。
		
		对于产出，公司上下每个人都盯着，其实你反而可以放开手脚大干特干；但同时在定价侧，有时候适当的涨价也许你的产出会更大，而不是一味的考虑降价。
		
		2、聚焦&细分
		
		毋庸置疑细分市场细分运营会使得效率最大化。但现实是什么？我们最大化了么？没有。为什么？因为很多我们首先聚焦都没做好，而细分后运营力量又跟不上，导致效率没有最大化，反而不如踏踏实实做好聚焦。
		
		对于移动互联网来讲，聚焦相当于是一个页面，你能否包容不同用户的需求，同时让用户在你的网站里迅速找到自己的需要？虽然手机上展示空间没PC侧广，但一般是足够的。当然理论上你做成定制的，比如新用户进来是什么页面，老用户进来是另一个页面。以前广东流量占比一直在30%以上，我们也做过广东用户进来一个页面。最开始往往是好的，但结局往往是很悲惨的。1分为2，为3或者更多后，运营力量是否跟得上？成本的投入是否大于产出？真正做好聚焦的内容，往往绝大部分用户都喜欢。好的产品在不同的渠道位置，往往结局都是好的。就怕你推荐不适宜的产品，以及更新维护不到位的产品。
		
		坚持做细分的原则：如果你能保证细分为二后每天运营更新的力度和聚焦时是一样的，那么你已经具备条件。
		
		3、效率&量级
		
		运营即效率，效率即生命。是每个产品运营经理必须时刻牢记于心的。效率跟不上量级的增长，意味着成本的投入有浪费，目标用户定位不准。势必有很多无效用户，以及加大的流失率和部分用户对产品的失望。而效率才是衡量一个产品运营经理的真正价值所在。
		
		4、前奏&高潮
		
		最后说下前奏和高潮。
		
		很多时候我们的焦点都在关注高潮上，高潮固然重要，但做好前奏会更有利于高潮的爆发。
		
		产品运营的前奏实际是不断的预热预热再预热，让用户先有所了解有所期盼，并且到最终使用过程中很润滑。这样效率值才会更高。高潮才会更高。
		
		产品运营不要寄希望于最后一击命中用户真实需求，而重点应该是稳定的有效的一步一步的接触、引导、尝试、认知、渗透、熟悉的过程。前奏做好润物细无声，高潮才会自然而来。
		
		总结下优秀的产品运营：
		
		以用户为起点，具有极其明确的目标，同时目标决定数据取样，找到关键数值并具备超强的执行力，同时要具备一定的运营意识。
		
		更多精彩内容，就在简书APP
		"小礼物走一走，来简书关注我"
		还没有人赞赏，支持一下
		  
		踏雁寻花
		分享自己的一些文章和感悟，关注互联网发展，没事儿说说产品&amp;运营的那点事儿。关注产品、关...
		总资产50共写了14.1W字获得326个赞共110个粉丝
		
		写下你的评论...
		全部评论
		2
		
		明天你不知道有多美
		2楼 2017.06.19 19:26
		有字数限制么，哈哈
		
		踏雁寻花
		2017.06.20 10:49
		没有 还可以继续累:smile:
		推荐阅读
		更多精彩内容
		[3/4]我所经历的大数据平台发展史（三）：互联网时代 • 上篇
		//我所经历的大数据平台发展史（三）：互联网时代 • 上篇http://www.infoq.com/cn/arti...
		
		葡萄喃喃呓语
		阅读 48,163
		评论 4
		赞 197
		
		字数很多的文章三
		近段时间我读了一篇《要么孤独，要么庸俗》，深深地感到作者简直写到了我的心坎里，查了作者，是德国的哲学家叔本华。 于...
		
		踏雁寻花
		阅读 384
		评论 0
		赞 3
		
		字数很多的文章二
		近段时间我读了一篇《要么孤独，要么庸俗》，深深地感到作者简直写到了我的心坎里，查了作者，是德国的哲学家叔本华。 于...
		
		踏雁寻花
		阅读 521
		评论 1
		赞 7
		
		Android - 收藏集
		Android 自定义View的各种姿势1 Activity的显示之ViewRootImpl详解 Activity...
		
		passiontim
		阅读 161,416
		评论 24
		赞 691
		在清真餐厅吃早餐
		一天早晨 来到公司对面的一家新开业的清真餐厅 吃早餐 点了一个牛肉大包、一个素大包和一碗小米粥 左手拿起手机看热点...
		
		北京军的
		阅读 309
		评论 1
		赞 3
		学习好就能过得好么?
		一路上从苦逼的中考党 高三狗 再到大学忙成狗.这么多年听腻了老师的经典名言:分分，学生的小命；提高一分，干掉千人。...
		
		ThreeWater
		阅读 284
		评论 0
		赞 0
		
		
		
		踏雁寻花
		总资产50
		如何招到优秀的产品经理？
		阅读 127
		《数据之美》比较基础，建议作为入门阅读
		阅读 1,350
		推荐阅读
		软件行业从计划驱动到数据驱动（21.12.7）
		阅读 154
		运营4大底层能力之二：如何找到运营的节奏感？
		阅读 0
		运营是做什么的？
		阅读 2
		运营4大底层能力之四：如何培养运营的敏感度？（下）（案例篇）
		阅读 199
		创业企业如何定义最小业务模型
		阅读 4
		
		写下你的评论...
		`, filterText1)
	}
}
